# hadoop-ops-course

./: README.md  Vagrantfile
ambari3/: README.md  docker-compose.yml
ambari3/conf/: hosts
ambari3/scripts/: getip.sh  install-ambari-agent-script.sh  install-ambari-agent.sh  install-ambari-server-script.sh  install-ambari-server.sh  setup-ambari-repo-script.sh  setup-ambari-repo.sh  setup-hostname.sh  setup.sh
blueprints/: blueprint.json  template.json
data/: names-tabs.csv  names.csv
demos/: MapReduce.java  PhoenixDemo.sql  streamingWordCount.py  wordcount.py
demos/spark-kafka-wordcount/: streamingWordCount.py  streamingWordCountToHBase.py  streamingWordCountWithState.py
demos/storm-kafka-wordcount/: README.md  pom.xml
demos/storm-kafka-wordcount/src/jvm/java/io/in4it/edwardviaene/storm/: TridentWordCountTopology.java  WordCountTopology.java
scripts/: beeline_withkrb.sh  create_blueprint.sh  create_spnego_secret.sh  import_blueprint.sh  import_spnego_secret.sh  install_ambari_agent.sh  install_ambari_server.sh  install_krb5.sh  ranger.sql  setup_ranger.sh
